app/views/devise/registrations/new.html.haml
.contents.row
  .container
    .titleBox
      %h3 新規会員登録
      = link_to "すでに会員登録済みの方はこちら", new_user_session_path, class:"nav"
    .twitter-login
      = link_to  user_twitter_omniauth_authorize_path do
        .twitter--box
          %i.fab.fa-twitter
          %span Twitterを利用して新規登録をする
    .inner
      .separate
    .titleBox
      %h4 メールアドレスを利用して新規登録をする
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "flash"
      .field
        = f.label :name, "ユーザー名"
        %br/
        = f.text_field :name, autofocus: true, required: "required"
      .field
        = f.label :email, "登録するメールアドレス"
        %br/
        = f.email_field :email
      .field
        = f.label :password
        - if @validatable
          %em
            (#{@minimum_password_length} characters minimum)
        %br/
        = f.password_field :password, autocomplete: "off"
      /
        <div class="field">
        <haml_loud> f.label :password_confirmation </haml_loud><br />
        <haml_loud> f.password_field :password_confirmation, autocomplete: &quot;off&quot; </haml_loud>
        </div>
      .actions
        = f.submit "登録", class:"register-btn"

app/views/devise/registrations/new.html.erb
<div class="contents row">
  <div class="container">

    <div class="titleBox">
      <h3>新規会員登録</h3>
      <%= link_to "すでに会員登録済みの方はこちら", new_user_session_path, class:"nav" %>
    </div>

    <div class="twitter-login">
      <%= link_to  user_twitter_omniauth_authorize_path do %>
        <div class="twitter--box">
          <i class="fab fa-twitter"></i>
          <span>Twitterを利用して新規登録をする</span>
        </div>
      <% end %>
    </div>

    <div class="inner">
      <div class="separate">
      </div>
    </div>

    <div class="titleBox">
      <h4>メールアドレスを利用して新規登録をする</h4>
    </div>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "flash" %>


     <div class="field">
      <%= f.label :name, "ユーザー名" %><br />
      <%= f.text_field :name, autofocus: true, required: "required"%>
    </div>

    <div class="field">
      <%= f.label :email, "登録するメールアドレス" %><br />
      <%= f.email_field :email%>
    </div>

    <div class="field">
      <%= f.label :password %>
      <% if @validatable %>
      <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

<!--   <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div> -->

  <div class="actions">
    <%= f.submit "登録", class:"register-btn"  %>
  </div>
<% end %>
  </div>
</div>
