app/views/users/show.html.haml
.container1
  .content1.clearfix
    .user-header
      .user-header-content.clearfix
        .user-image-container
          .user-image
            = image_tag @user.image.url
        .user-info
          .user-name
            %span= @user.name
            - unless @user.nickname == "" || @user.nickname.nil?
              = link_to "https://twitter.com/#{@user.nickname}", target:"_blank" do
                %span.profile-twitter
                  %i.fab.fa-twitter
            - unless @user.facebook == "" || @user.facebook.nil?
              = link_to "https://facebook.com/#{@user.facebook}",target:"_blank" do
                %span.profile-facebook
                  %i.fab.fa-facebook
          .user-company
            %span= @user.company
            %span= @user.position
          .user-introduction
            %span= simple_format(@user.description)
        - if user_signed_in? && current_user.id == @user.id
          .user-edit
            = link_to "/users/#{@user.id}/edit" do
              %span.edit-btn EDIT
    .pc-head-banner.user-p
      %script{:async => "", :src => "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"}
      / 【PC】TOP
      %ins.adsbygoogle{"data-ad-client" => "ca-pub-9870776519307971", "data-ad-slot" => "9157678259", :style => "display:inline-block;width:970px;height:90px"}
      :javascript
        (adsbygoogle = window.adsbygoogle || []).push({});
    .sp-head-banner.user-p
      %script{:async => "", :src => "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"}
      / 【モバイル】TOP/カテゴリー/ランキング
      %ins.adsbygoogle{"data-ad-client" => "ca-pub-9870776519307971", "data-ad-slot" => "9628273935", :style => "display:inline-block;width:320px;height:50px"}
      :javascript
        (adsbygoogle = window.adsbygoogle || []).push({});
    .menus
      .max-600.wrapper
        = link_to "投稿したサービス", "/users/#{@user.id}"
        = link_to "お気に入り", "/users/#{@user.id}/fav"
    .postsList
      - @post.each do |post|
        = link_to "/posts/#{post.id}" do
          .post
            .post-in
              .post-thumnail
                = image_tag post.image.url, class:"post-img"
              - if user_signed_in? && current_user.id == post.user_id
                .more
                  %span
                    %i.fas.fa-angle-down
                  %ul.more_list
                    %li.more-edit
                      = link_to '編集', "/posts/#{post.id}/edit", method: :get, class:"more-edit"
                    %li
                      = link_to '削除', "/posts/#{post.id}", method: :delete, data: { confirm: 'この投稿を削除しますか？' }, class:"more-delete"
              = link_to "/posts/#{post.id}" do
                .post-title
                  %span= post.title
                .post-subtitle
                  %span= post.subtitle
                .post-date.clearfix
                  = link_to "/categories/#{post.category_id}" do
                    .category
                      %span= post.category.name
                  .service-link
                    = link_to post.service_url, target:"_blank" do
                      %i.fas.fa-link
                .overview
                  #likes-count{:class => "likes-count-#{post.id}"}
                    = render partial: "/likes/like", locals: {post: post, likes: @likes, like: @like}
                  = link_to "/posts/#{post.id}" do
                    .comments-count
                      %i.fas.fa-comment-alt
                      %span
                        = post.comments.count
                .sp-overview.clearfix
                  = link_to "/users/#{post.user.id}" do
                    .sp-post-user-image
                      %span= image_tag post.user.image.url, class:"post-user-image"
                  .sp-post-date.clearfix
                    = link_to "/categories/#{post.category_id}" do
                      .category
                        %span= post.category.name
                  .sp-likes-comments.clearfix
                    #sp-likes-count{:class => "sp-likes-count-#{post.id}"}
                      = render partial: "/likes/splike", locals: {post: post, posts: @posts, likes: @likes, like: @like}
                /
                  <div class="destroy">
                  <haml_loud> link_to &quot;削除&quot;, &quot;/posts/\#{post.id}&quot;, method: :delete </haml_loud>
                  </div>
.page-load-status
  = paginate @post

app/views/users/show.html.erb
<div class="container1">
  <div class="content1 clearfix">


    <div class="user-header">
      <div class="user-header-content clearfix">
        <div class="user-image-container">
          <div class="user-image">
            <%= image_tag @user.image %>
          </div>
        </div>

        <div class="user-info">
          <div class="user-name">
            <span><%= @user.name %></span>

            <% unless @user.nickname == "" || @user.nickname.nil? %>
              <%= link_to "https://twitter.com/#{@user.nickname}", target:"_blank" do %>
                <span class="profile-twitter"><i class="fab fa-twitter"></i></span>
              <% end %>
            <% end %>
            <% unless @user.facebook == "" || @user.facebook.nil? %>
              <%= link_to "https://facebook.com/#{@user.facebook}",target:"_blank" do %>
                <span class="profile-facebook"><i class="fab fa-facebook"></i></span>
              <% end %>
            <% end %>

          </div>
          <div class="user-company">
            <span><%= @user.company %></span>
            <span><%= @user.position %></span>
          </div>
          <div class="user-introduction">
            <span><%= simple_format(@user.description) %></span>
          </div>
        </div>
        <% if user_signed_in? && current_user.id == @user.id %>
          <div class="user-edit">
            <%= link_to "/users/#{@user.id}/edit" do %>
              <span class="edit-btn">EDIT</span>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>


    <div class="fav">
      <h3><%= @name %> FAVORITES</h3>
    </div>

  <div class="postsList">
    <% @post.each do |post| %>
    <%= link_to "/posts/#{post.id}" do %>
      <div class="post">
       <div class="post-in">

        <div class="post-thumnail">
          <%= image_tag post.image, class:"post-img" %>
        </div>

        <% if user_signed_in? && current_user.id == post.user_id %>
          <div class="more">
              <span><i class="fas fa-angle-down"></i></span>
              <ul class="more_list">
                  <li class="more-edit">
                    <%= link_to '編集', "/posts/#{post.id}/edit", method: :get, class:"more-edit" %>
                  </li>
                  <li>
                    <%= link_to '削除', "/posts/#{post.id}", method: :delete, data: { confirm: 'この投稿を削除しますか？' }, class:"more-delete" %>
                  </li>
              </ul>
            </div>
        <% end %>
    <% end %>

    <%= link_to "/posts/#{post.id}" do %>

        <div class="post-title">
          <span><%= post.title %></span>
        </div>

        <div class="post-subtitle">
          <span><%= post.subtitle %></span>
        </div>

        <div class="post-date clearfix">
          <%= link_to "/categories/#{post.category_id}" do %>
          <div class="category">
            <span><%= post.category.name %></span>
          </div>
          <% end %>
          <div class="service-link">
            <%= link_to post.service_url, target:"_blank" do %>
            <i class="fas fa-link"></i>
            <% end %>
          </div>
        </div>

        <div class="overview">
          <div id="likes-count" class="likes-count-<%= post.id %>">
            <%= render partial: "/likes/like", locals: {post: post, likes: @likes, like: @like} %>

          </div>
          <%= link_to "/posts/#{post.id}" do %>
            <div class="comments-count">
              <i class="fas fa-comment-alt"></i>
              <span><%= post.comments.count %> </span>
            </div>
          <% end %>
       </div>


        <div class="sp-overview clearfix">
          <%= link_to "/users/#{post.user.id}" do %>
          <div class="sp-post-user-image">
            <span><%= image_tag post.user.image, class:"post-user-image" %></span>
          </div>
          <% end %>

          <div class="sp-post-date clearfix">
            <%= link_to "/categories/#{post.category_id}" do %>
              <div class="category">
                <span><%= post.category.name %></span>
              </div>
            <% end %>
          </div>
          <div class="sp-likes-comments clearfix">
             <div id="sp-likes-count" class="sp-likes-count-<%= post.id %>">
              <%= render partial: "/likes/splike", locals: {post: post, posts: @posts, likes: @likes, like: @like} %>
            </div>

          </div>
        </div>

<!--         <div class="destroy">
          <%= link_to "削除", "/posts/#{post.id}", method: :delete %>
        </div> -->
       </div>
      </div>
    <% end %>
    <% end %>
    </div>
  </div>
</div>

<div class="page-load-status">
    <%= paginate @post %>
</div>
