app/views/devise/sessions/new.html.haml
.contents.row
  .container
    .titleBox
      %h3 ログイン
      = link_to "新規会員登録が済んでない方はこちら", new_user_registration_path , class:"nav"
    .twitter-login
      = link_to  user_twitter_omniauth_authorize_path do
        .twitter--box
          %i.fab.fa-twitter
          %span Twitterでログイン
    .inner
      .separate
    .titleBox
      %h4 メールアドレスを利用してログインする
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        %br/
        = f.email_field :email, autofocus: true
      .field
        = f.label :password
        %br/
        = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me, checked:"checked"
          = f.label :remember_me
      .actions
        = f.submit "ログイン", class:"login-btn"

app/views/devise/sessions/new.html.erb
<div class="contents row">
<div class="container">
    <div class="titleBox">
<h3>ログイン</h3>
<%= link_to "新規会員登録が済んでない方はこちら", new_user_registration_path , class:"nav" %>
</div>

<div class="twitter-login">
  <%= link_to  user_twitter_omniauth_authorize_path do %>
  <div class="twitter--box">
    <i class="fab fa-twitter"></i>
    <span>Twitterでログイン</span>
  </div>
  <% end %>
</div>

<div class="inner">
  <div class="separate">
  </div>
</div>


<div class="titleBox">
  <h4>メールアドレスを利用してログインする</h4>
</div>
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>

  <div class="field">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field">
            <%= f.check_box :remember_me, checked:"checked" %><%= f.label :remember_me %>
    </div>
  <% end -%>
  <div class="actions">
    <%= f.submit "ログイン", style: "background-color: #80CACA;"  %>
  </div>
<% end %>
</div>
</div>
