app/views/posts/_rank.html.erb

<% @rank.each do |rank| %>
  <%= link_to "/posts/#{rank.id}" do %>
    <div class="ranking-post">
      <div class="post-in clearfix">
        <div class="post-thumnail">
          <%= image_tag rank.image.url, class:"post-img" %>
        </div>
      <% if user_signed_in? && current_user.id == rank.user_id %>
        <div class="more">
          <span><i class="fas fa-angle-down"></i></span>
          <ul class="more_list">
            <li class="more-edit">
              <%= link_to '編集', "/posts/#{rank.id}/edit", method: :get, class:"more-edit" %>
            </li>
            <li>
              <%= link_to '削除', "/posts/#{rank.id}", method: :delete, data: { confirm: 'この投稿を削除しますか？' }, class:"more-delete" %>
            </li>
          </ul>
        </div>
      <% end %>
  <% end %>

  <%= link_to "/posts/#{rank.id}" do %>
        <div class="post-title">
          <span><%= rank.title %></span>
        </div>
        <div class="post-subtitle">
          <span><%= rank.subtitle %></span>
        </div>

        <div class="post-date clearfix">
          <%= link_to "/categories/#{rank.category_id}" do %>
            <div class="category">
              <span><%= rank.category.name %></span>
            </div>
          <% end %>
          <div class="service-link">
            <%= link_to rank.service_url, target:"_blank" do %>
            <i class="fas fa-link"></i>
            <% end %>
          </div>
        </div>

        <div class="overview">
          <div id="likes-count" class="likes-count-<%= rank.id %>">

      <% if user_signed_in? %>
        <% if rank.like_user(current_user.id) %>
          <%= button_to post_like_path(rank.like_user(current_user.id), post_id: rank.id), method: :delete, id: "like-buttons", remote: true do %>
            <i class="fas fa-heart"></i>
            <span>
              <%= rank.likes.count %>
            </span>
          <% end %>
        <% else %>
          <%= button_to post_likes_path(rank), id: "like-buttons", remote: true do %>
            <i class="far fa-heart"></i>
            <span>
              <%= rank.likes.count %>
            </span>
          <% end %>
        <% end %>
      <% else %>
        <%= link_to new_user_session_path do %>
          <i class="far fa-heart"></i>
            <span>
              <%= rank.likes.count %>
            </span>
        <% end %>
      <% end %>

          </div>
          <%= link_to "/posts/#{rank.id}" do %>
            <div class="comments-count">
              <i class="fas fa-comment-alt"></i>
              <span><%= rank.comments.count %> </span>
            </div>
          <% end %>
        </div>

        <div class="sp-overview clearfix">
          <%= link_to "/users/#{rank.user.id}" do %>
          <div class="sp-post-user-image">
            <span><%= image_tag rank.user.image.url, class:"post-user-image" %></span>
          </div>
          <% end %>

          <div class="sp-post-date clearfix">
            <%= link_to "/categories/#{rank.category_id}" do %>
              <div class="category">
                <span><%= rank.category.name %></span>
              </div>
            <% end %>
          </div>
          <div class="sp-likes-comments clearfix">
             <div id="sp-likes-count" class="sp-likes-count-<%= rank.id %>">

        <% if user_signed_in? %>
          <% if rank.like_user(current_user.id) %>
            <%= button_to post_like_path(rank.like_user(current_user.id), post_id: rank.id), method: :delete, id: "like-buttons", remote: true do %>
              <i class="fas fa-heart"></i>
              <span>
                <%= rank.likes.count %>
              </span>
            <% end %>
          <% else %>
            <%= button_to post_likes_path(rank), id: "like-buttons", remote: true do %>
              <i class="far fa-heart"></i>
              <span>
                <%= rank.likes.count %>
              </span>
            <% end %>
          <% end %>
        <% else %>
          <%= link_to new_user_session_path do %>
            <i class="far fa-heart"></i>
              <span>
                <%= rank.likes.count %>
              </span>
          <% end %>
        <% end %>



            </div>

          </div>
        </div>

      </div>
    </div>
  <% end %>
<% end %>

app/views/posts/_rank.html.haml
- @rank.each do |rank|
  = link_to "/posts/#{rank.id}" do
    .ranking-post
      .post-in.clearfix
        .post-thumnail
          = image_tag rank.image.url, class:"post-img"
        - if user_signed_in? && current_user.id == rank.user_id
          .more
            %span
              %i.fas.fa-angle-down
            %ul.more_list
              %li.more-edit
                = link_to '編集', "/posts/#{rank.id}/edit", method: :get, class:"more-edit"
              %li
                = link_to '削除', "/posts/#{rank.id}", method: :delete, data: { confirm: 'この投稿を削除しますか？' }, class:"more-delete"
        = link_to "/posts/#{rank.id}" do
          .post-title
            %span= rank.title
          .post-subtitle
            %span= rank.subtitle
          .post-date.clearfix
            = link_to "/categories/#{rank.category_id}" do
              .category
                %span= rank.category.name
            .service-link
              = link_to rank.service_url, target:"_blank" do
                %i.fas.fa-link
          .overview
            #likes-count{:class => "likes-count-#{rank.id}"}
              - if user_signed_in?
                - if rank.like_user(current_user.id)
                  = button_to post_like_path(rank.like_user(current_user.id), post_id: rank.id), method: :delete, id: "like-buttons", remote: true do
                    %i.fas.fa-heart
                    %span
                      = rank.likes.count
                - else
                  = button_to post_likes_path(rank), id: "like-buttons", remote: true do
                    %i.far.fa-heart
                    %span
                      = rank.likes.count
              - else
                = link_to new_user_session_path do
                  %i.far.fa-heart
                  %span
                    = rank.likes.count
            = link_to "/posts/#{rank.id}" do
              .comments-count
                %i.fas.fa-comment-alt
                %span
                  = rank.comments.count
          .sp-overview.clearfix
            = link_to "/users/#{rank.user.id}" do
              .sp-post-user-image
                %span= image_tag rank.user.image.url, class:"post-user-image"
            .sp-post-date.clearfix
              = link_to "/categories/#{rank.category_id}" do
                .category
                  %span= rank.category.name
            .sp-likes-comments.clearfix
              #sp-likes-count{:class => "sp-likes-count-#{rank.id}"}
                - if user_signed_in?
                  - if rank.like_user(current_user.id)
                    = button_to post_like_path(rank.like_user(current_user.id), post_id: rank.id), method: :delete, id: "like-buttons", remote: true do
                      %i.fas.fa-heart
                      %span
                        = rank.likes.count
                  - else
                    = button_to post_likes_path(rank), id: "like-buttons", remote: true do
                      %i.far.fa-heart
                      %span
                        = rank.likes.count
                - else
                  = link_to new_user_session_path do
                    %i.far.fa-heart
                    %span
                      = rank.likes.count
