app/views/posts/show.html.erb
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

  <% twitter_card = get_twitter_card_info(@post ? @post : nil) %>
  <meta name="twitter:card" content=<%=twitter_card[:card]%> />
  <meta name="twitter:site" content=<%=twitter_card[:site]%> />
  <meta property="og:url" content=<%=twitter_card[:url]%> />
  <meta property="og:title" content=<%=twitter_card[:title]%> />
  <meta property="og:description" content=<%=twitter_card[:description]%> />
  <meta property="og:image" content=<%=twitter_card[:image]%> />

</head>


<div class="pc-head-banner post-page">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 【PC】TOP -->
  <ins class="adsbygoogle"
  style="display:inline-block;width:970px;height:90px"
  data-ad-client="ca-pub-9870776519307971"
  data-ad-slot="9157678259"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<div class="container1 post-p">
  <div class="content2 clearfix">

  <div class="ad-top clearfix">
    <!-- 【レスポンシブ】Ad LEFT -->
    <div class="adleft">
      <div class="sponsor-text">Sponsored Link</div>
      <hr class="clear">
<!--       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
            style="display:inline-block;width:336px;height:280px"
            data-ad-client="ca-pub-9870776519307971"
            data-ad-slot="9229357761"
        data-ad-format="rectangle"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script> -->
      <%= render partial: 'ad', locals: { ad: @ad } %>

    </div>


  <!-- 【レスポンシブ】Ad RIGHT -->
    <div class="adright">
          <div class="sponsor-text">Sponsored Link</div>
          <hr class="clear">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-9870776519307971"
      data-ad-slot="7970378309"
      data-ad-format="rectangle"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>
  </div>

    <div class="service-header clearfix">
      <div class="header-content clearfix">
        <div class="service-thumnail">
          <div class="thumnail-content">
            <%= image_tag @post.image.to_s, class:"img" %>
          </div>
        </div>

        <div class="header-info">
          <div class="service-title">
            <%=@post.title %>
          </div>
          <div class="service-subtitle">
            <%=@post.subtitle %>
          </div>
          <%= link_to "/categories/#{@post.category_id}" do %>
          <div class="service-category">
            <span><%= @post.category.name %></span>
          </div>
          <% end %>
        </div>

      </div>

    </div>

    <div class="main-container">
      <div class="primary-content">

        <section class="box-thumnail">
           <div class="canvas">
            <%= image_tag @post.image.to_s, class:"img" %>
          </div>

          <!-- sp contents-->
            <div class="mobile-header-content clearfix">
              <div class="service-thumnail">
                <div class="thumnail-content">
                  <%= image_tag @post.image.to_s, class:"img" %>
                </div>
              </div>

              <div class="header-info">
                <div class="service-title">
                  <%=@post.title %>
                </div>
                <div class="service-subtitle">
                  <%=@post.subtitle %>
                </div>
                <%= link_to "/categories/#{@post.category_id}" do %>
                  <div class="service-category">
                    <span><%= @post.category.name %></span>
                  </div>
                <% end %>
              </div>
            </div>
          <!-- sp contents-->

          <div class="thumnails">
          </div>
        </section>

        <div class="box-title">
          <h2><i class="fas fa-check-circle"></i>サービス概要</h2>
        </div>
        <section class="box-about">
          <div class="description">
            <%= text_url_to_link(simple_format(h(@post.content))).html_safe %>
          </div>
        </section>

      <% unless @post.relateds %>
        <div class="box-title">
          <h2><i class="fas fa-star"></i>関連リンク</h2>
        </div>
        <section class="box-related">
          <div class="relateds">
          </div>
        </section>
      <% end %>

        <div class="box-title">
          <h2><i class="fas fa-comments"></i>コメント</h2>
        </div>
        <section class="box-comment">
          <div class="people-container clearfix">
            <div class="poster-box">
              <span class="pos-div">このサービスを投稿してくれた人</span>
              <div class="poster">
                <%= link_to "/users/#{@post.user.id}" do %>
                  <div class="people-userImg">
                    <%= image_tag @post.user.image.to_s, class:"userImg" %>
                  </div>
                  <div class="poster-name">
                    <%= @post.user.name %>
                  </div>
                <% end %>
              </div>
            </div>

<!--             <div class="developer-box">
              <span class="pos-div">サービス提供者</span>
              <div class="developer">
                <%= link_to "/users/#{@post.user.id}" do %>
                  <div class="people-userImg">
                    <%= image_tag @post.user.image, class:"userImg" %>
                  </div>
                  <div class="developer-name">
                    <%= @post.user.name %>
                  </div>
                <% end %>
              </div>
            </div> -->
          </div>


          <%= render partial: "comments", locals:{ post: @post, comments: @comments} %>
        </section>
      </div>
    </div>

    <aside>
       <div class="sub-content">
        <%= render partial: "side", locals: {post: @post, posts: @posts, likes: @likes, like: @like} %>
       </div>
    </aside>

    <div class="p-footerBar--transparent u-displaySp is-show">
      <div class="p-footerBar__inner">
        <div class="p-articleAction is-ios">

          <div class="p-articleAction__share p-articleAction__share--first">
            <%= link_to "https://twitter.com/intent/tweet?url=https://appstimes.jp/posts/#{@post.id}&text=#{@post.title}%20+#{@post.subtitle}%0a&via=AppsTimes", class:'twitter-share-button', target: '_blank'   do %>
              <div class="sns_circle-twitter">
                <span class="f-icon-twitter"><i class="fab fa-twitter  "></i></span>
              </div>
            <% end %>
          </div>

          <div class="p-articleAction__share p-articleAction__share--first" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="large" data-mobile-iframe="true">
            <%= link_to "https://www.facebook.com/sharer/sharer.php?u=https://appstimes.jp/posts/#{@post.id}}", class:"fb-xfbml-parse-ignore", class:'facebook-share-button', target: '_blank'   do %>
              <div class="sns_circle-facebook">
                <span><i class="fab fa-facebook-f"></i></span>
              </div>
            <% end %>
          </div>

          <div class="p-articleAction__share p-articleAction__share--first">
            <%= link_to "http://b.hatena.ne.jp/entry/s/appstimes.jp/posts/#{@post.id}", class:'hatena-share-button', target: '_blank'   do %>
              <div class="sns_circle-hatena">
                <span><%= image_tag "hatenabookmark.svg", class:"f-icon-hatebu"%></span>
              </div>
              <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
            <% end %>
          </div>



          <div class="p-articleAction__share p-articleAction__share--first">
            <%= link_to "https://social-plugins.line.me/lineit/share?url=https://appstimes.jp/posts/#{@post.id}&text=#{@post.title}+#{@post.subtitle}+%0ahttps://appstimes.jp/posts/#{@post.id}", class:'line-share-button', target: '_blank' do %>

              <div class="sns_circle-line">
                <span class="f-icon-line"><%= image_tag "line.svg"%></span>
              </div>

             <% end %>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

app/views/posts/show.html.haml
%head{:prefix => "og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"}
  - twitter_card = get_twitter_card_info(@post ? @post : nil)
  %meta{:content => "<haml_loud", :name => "twitter:card"}/
%body
  %p
    twitter_card[:card] /&gt;
    = succeed "twitter_card[:site]" do
      %meta{:content => "<haml_loud", :name => "twitter:site"}/
    = succeed "twitter_card[:url]" do
      %meta{:content => "<haml_loud", :property => "og:url"}/
    = succeed "twitter_card[:title]" do
      %meta{:content => "<haml_loud", :property => "og:title"}/
    = succeed "twitter_card[:description]" do
      %meta{:content => "<haml_loud", :property => "og:description"}/
    = succeed "twitter_card[:image]" do
      %meta{:content => "<haml_loud", :property => "og:image"}/
  .pc-head-banner.post-page
    %script{:async => "", :src => "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"}
    / 【PC】TOP
    %ins.adsbygoogle{"data-ad-client" => "ca-pub-9870776519307971", "data-ad-slot" => "9157678259", :style => "display:inline-block;width:970px;height:90px"}
    :javascript
      (adsbygoogle = window.adsbygoogle || []).push({});
  .container1.post-p
    .content2.clearfix
      .ad-top.clearfix
        / 【レスポンシブ】Ad LEFT
        .adleft
          .sponsor-text Sponsored Link
          %hr.clear/
          %script{:async => "", :src => "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"}
          %ins.adsbygoogle{"data-ad-client" => "ca-pub-9870776519307971", "data-ad-format" => "rectangle", "data-ad-slot" => "9229357761", :style => "display:inline-block;width:336px;height:280px"}
          :javascript
            (adsbygoogle = window.adsbygoogle || []).push({});
          / <haml_loud> render partial: &#39;ad&#39;, locals: { ad: @ad } </haml_loud>
        / 【レスポンシブ】Ad RIGHT
        .adright
          .sponsor-text Sponsored Link
          %hr.clear/
          %script{:async => "", :src => "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"}
          %ins.adsbygoogle{"data-ad-client" => "ca-pub-9870776519307971", "data-ad-format" => "rectangle", "data-ad-slot" => "7970378309", :style => "display:block"}
          :javascript
            (adsbygoogle = window.adsbygoogle || []).push({});
      .service-header.clearfix
        .header-content.clearfix
          .service-thumnail
            .thumnail-content
              = image_tag @post.image.to_s, class:"img"
          .header-info
            .service-title
              = @post.title
            .service-subtitle
              = @post.subtitle
            = link_to "/categories/#{@post.category_id}" do
              .service-category
                %span= @post.category.name
      .main-container
        .primary-content
          %section.box-thumnail
            .canvas
              = image_tag @post.image.to_s, class:"img"
            / sp contents
            .mobile-header-content.clearfix
              .service-thumnail
                .thumnail-content
                  = image_tag @post.image.to_s, class:"img"
              .header-info
                .service-title
                  = @post.title
                .service-subtitle
                  = @post.subtitle
                = link_to "/categories/#{@post.category_id}" do
                  .service-category
                    %span= @post.category.name
            / sp contents
            .thumnails
          .box-title
            %h2
              %i.fas.fa-check-circle>
              サービス概要
          %section.box-about
            .description
              = text_url_to_link(simple_format(h(@post.content))).html_safe
          - unless @post.relateds
            .box-title
              %h2
                %i.fas.fa-star>
                関連リンク
            %section.box-related
              .relateds
          .box-title
            %h2
              %i.fas.fa-comments>
              コメント
          %section.box-comment
            .people-container.clearfix
              .poster-box
                %span.pos-div このサービスを投稿してくれた人
                .poster
                  = link_to "/users/#{@post.user.id}" do
                    .people-userImg
                      = image_tag @post.user.image.to_s, class:"userImg"
                    .poster-name
                      = @post.user.name
              /
                <div class="developer-box">
                <span class="pos-div">サービス提供者</span>
                <div class="developer">
                <haml_loud> link_to &quot;/users/\#{@post.user.id}&quot; do </haml_loud><haml_block>
                <div class="people-userImg">
                <haml_loud> image_tag @post.user.image.url, class:&quot;userImg&quot; </haml_loud>
                </div>
                <div class="developer-name">
                <haml_loud> @post.user.name </haml_loud>
                </div>
                </haml_block>              </div>
                </div>
            = render partial: "comments", locals:{ post: @post, comments: @comments}
      %aside
        .sub-content
          = render partial: "side", locals: {post: @post, posts: @posts, likes: @likes, like: @like}
      .p-footerBar--transparent.u-displaySp.is-show
        .p-footerBar__inner
          .p-articleAction.is-ios
            .p-articleAction__share.p-articleAction__share--first
              = link_to "https://twitter.com/intent/tweet?url=https://appstimes.jp/posts/#{@post.id}&text=#{@post.title}%20+#{@post.subtitle}%0a&via=AppsTimes", class:'twitter-share-button', target: '_blank'   do
                .sns_circle-twitter
                  %span.f-icon-twitter
                    %i.fab.fa-twitter
            .p-articleAction__share.p-articleAction__share--first{"data-href" => "https://developers.facebook.com/docs/plugins/", "data-layout" => "button", "data-mobile-iframe" => "true", "data-size" => "large"}
              = link_to "https://www.facebook.com/sharer/sharer.php?u=https://appstimes.jp/posts/#{@post.id}}", class:"fb-xfbml-parse-ignore", class:'facebook-share-button', target: '_blank'   do
                .sns_circle-facebook
                  %span
                    %i.fab.fa-facebook-f
            .p-articleAction__share.p-articleAction__share--first
              = link_to "http://b.hatena.ne.jp/entry/s/appstimes.jp/posts/#{@post.id}", class:'hatena-share-button', target: '_blank'   do
                .sns_circle-hatena
                  %span= image_tag "hatenabookmark.svg", class:"f-icon-hatebu"
                %script{:async => "async", :charset => "utf-8", :src => "https://b.st-hatena.com/js/bookmark_button.js", :type => "text/javascript"}
            .p-articleAction__share.p-articleAction__share--first
              = link_to "https://social-plugins.line.me/lineit/share?url=https://appstimes.jp/posts/#{@post.id}&text=#{@post.title}+#{@post.subtitle}+%0ahttps://appstimes.jp/posts/#{@post.id}", class:'line-share-button', target: '_blank' do
                .sns_circle-line
                  %span.f-icon-line= image_tag "line.svg"
